{
  "name": "api",
  "version": "1.0.0",
  "description": "```mermaid\r erDiagram\r     users ||--o{ devices : owns\r     users ||--o{ health_readings : generates\r     users ||--o{ cart_items : adds_to\r     users ||--o{ orders : places",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
